class EventsPage(Page):
    events = StreamField(
        [
            (
                "content",
                blocks.StructBlock(
                    [
                        ("start_date", blocks.DateBlock(label="Data")),
                        ("details", blocks.ListBlock(
                            blocks.StructBlock(
                                        [
                                            ("name", blocks.CharBlock(label="Nazwa")),
                                            (
                                                "hour",
                                                blocks.TimeBlock(
                                                    null=True,
                                                    blank=True,
                                                    label="Godzina",
                                                ),
                                            ),
                                            (
                                                "end_date",
                                                blocks.DateBlock(
                                                    null=True,
                                                    blank=True,
                                                    label="Data zakończenia",
                                                ),
                                            ),
                                            (
                                                "description",
                                                blocks.CharBlock(
                                                    null=True,
                                                    blank=True,
                                                    label="(Opcjonalnie) krótki opis",
                                                ),
                                            ),
                                        ]

                                ),

                        ),)
                    ]
                ),
            )
        ],
        null=True,
        blank=True,
        use_json_field=True,
    )